<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LEARN 6 | JAVASCRIPT</title>
  </head>
  <link rel="icon" type="image/x-icon" href="/img/js-logo.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300&display=swap" rel="stylesheet" />
  <style>
    * {
      font-family: "Poppins", sans-serif;
      padding: 0px;
      margin: 0px;
    }

    body {
      background-color: rgb(43, 43, 43);
    }

    .container {
      border-radius: 20px;
      margin: 5em auto;
      width: 50em;
      /* background-color: #ffee03; */
      background-color: #ffee03;
      padding: 50px;
      text-align: center;
      z-index: 0;
      transition: all 0.5s;
    }

    .container:hover {
      box-shadow: 0px 0px 74px -6px rgba(255, 255, 255, 0.35);
      -webkit-box-shadow: 0px 0px 74px -6px rgba(255, 255, 255, 0.35);
      -moz-box-shadow: 0px 0px 74px -6px rgba(255, 255, 255, 0.35);
    }

    h2 {
      font-weight: 500;
      margin: 10px;
      text-align: center;
      align-items: center;
      font-weight: 700;
    }

    .board {
      box-sizing: border-box;
      margin: 50px;
      padding: 50px;
      border: 3px solid white;
      border-radius: 10px;
    }

    h3 {
      margin: 10px;
    }
    .container-stringConcatenation {
      padding: 10px;
      margin: 7px;
      border: 2px solid white;
    }
    .container-longLiteral{
      padding: 10px;
      margin: 7px;
      border: 2px solid white;
    }
    .container-escapeSequencesString {
      padding: 10px;
      margin: 7px;
      border: 2px solid white;
    }
    .container-templateLiterals {
      padding: 10px;
      margin: 7px;
      border: 2px solid white;
    }
    .container-stringMethod {
      padding: 10px;
      margin: 7px;
      border: 2px solid white;
    }

    @media (max-width: 768px) {
      .container {
        margin: 5em auto;
        width: 30em;
        padding: 50px;
        text-align: center;
        z-index: 0;
      }
    }

    @media (max-width: 678px) {
      .container {
        margin: 5em auto;
        width: 20em;
        padding: 50px;
        text-align: center;
        z-index: 0;
      }
    }
  </style>
  <body>
    <div class="container" id="container">
        <h2>JAVASCRIPT BASIC</h2>
        <div class="board">
          <h3 id="title">STRING</h3>
          <div class="implentation">

            <div class="container-stringConcatenation">
              <h3>String Concatenation</h3>
              <p id="stringConcatenation-1"></p>
            </div>

            <div class="container-longLiteral">
                <h3>Long Literal</h3>
                <p id="longLiteral-1"></p>
            </div>

            <div class="container-escapeSequencesString">
                <h3>Escape Sequences String</h3>
                <p id="escapeSequencesString-1"></p>
                <p id="escapeSequencesString-2"></p>
                <p id="escapeSequencesString-3"></p>
                <p id="escapeSequencesString-4"></p>
            </div>

            <div class="container-templateLiterals">
                <h3>Template Literals</h3>
                <p id="templateLiterals-1"></p>
                <p id="templateLiterals-2"></p>
                <p id="templateLiterals-3"></p>
            </div>

            <div class="container-stringMethod">
                <h3>String Method</h3>
                <p id="stringMethod-1"></p>
                <p id="stringMethod-2"></p>
                <p id="stringMethod-3"></p>
                <p id="stringMethod-4"></p>
                <p id="stringMethod-5"></p>
                <p id="stringMethod-6"></p>
                <p id="stringMethod-7"></p>
                <p id="stringMethod-8"></p>
                <p id="stringMethod-9"></p>
                <p id="stringMethod-10"></p>
                <p id="stringMethod-11"></p>
                <p id="stringMethod-12"></p>
                <p id="stringMethod-13"></p>
                <p id="stringMethod-14"></p>
                <p id="stringMethod-15"></p>
                <p id="stringMethod-16"></p>
                <p id="stringMethod-17"></p>
                <p id="stringMethod-18"></p>
                <p id="stringMethod-19"></p>
                <p id="stringMethod-20"></p>
                <p id="stringMethod-21"></p>
            </div>
          </div>
        </div>
    </div>
    <script src="/30-DAYS/js/learn6.js" ></script>
  </body>
</html>
