<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LEARN 2 | JAVASCRIPT</title>
  </head>
  <link rel="icon" type="image/x-icon" href="/img/js-logo.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300&display=swap" rel="stylesheet" />
  <style>
    * {
      font-family: "Poppins", sans-serif;
      padding: 0px;
      margin: 0px;
    }

    body {
      background-color: rgb(43, 43, 43);
    }

    .container {
      border-radius: 20px;
      margin: 5em auto;
      width: 50em;
      /* background-color: #ffee03; */
      background-color: #ffee03;
      padding: 50px;
      text-align: center;
      z-index: 0;
      transition: all 0.5s;
    }

    .container:hover {
      box-shadow: 0px 0px 74px -6px rgba(255, 255, 255, 0.35);
      -webkit-box-shadow: 0px 0px 74px -6px rgba(255, 255, 255, 0.35);
      -moz-box-shadow: 0px 0px 74px -6px rgba(255, 255, 255, 0.35);
    }

    h2 {
      font-weight: 500;
      margin: 10px;
      text-align: center;
      align-items: center;
      font-weight: 700;
    }

    .board {
      box-sizing: border-box;
      margin: 50px;
      padding: 50px;
      border: 3px solid white;
      border-radius: 10px;
    }

    h3 {
      margin: 10px;
    }

    .container-syntax {
      padding: 10px;
      margin: 7px;
      border: 2px solid white;
    }

    .container-variable {
      padding: 10px;
      margin: 7px;
      border: 2px solid white;
    }

    .container-operator {
      padding: 10px;
      margin: 7px;
      border: 2px solid white;
    }

    @media (max-width: 768px) {
      .container {
        margin: 5em auto;
        width: 30em;
        padding: 50px;
        text-align: center;
        z-index: 0;
      }
    }

    @media (max-width: 678px) {
      .container {
        margin: 5em auto;
        width: 20em;
        padding: 50px;
        text-align: center;
        z-index: 0;
      }
    }
  </style>
  <body>
    <div class="container" id="container">
      <h2>JAVASCRIPT BASIC</h2>
      <div class="board">
        <h3 id="title">Syntax, Variable</h3>
        <div class="implentation">
          <div class="container-syntax">
            <h3>Syntax</h3>
            <p id="syntax"></p>
          </div>

          <div class="container-variable">
            <h3>Variable</h3>
            <p id="variable"></p>
            <p id="var"></p>
            <p id="let"></p>
            <p id="const"></p>
            <p id="const1"></p>
          </div>

        </div>
      </div>
    </div>

    <script>
      // SYNTAX
      document.getElementById("syntax").innerHTML = "say hallo to the world";

      //VARIABLE, data store or have plan to changes value
      //declare
      var x = 2; //assigment
      var y = 3;
      z = x + y; //joined for calculation
      document.getElementById("var").innerHTML = "var : " + " the result x + y = " + z; //call var z for result

      //LET, cannot be redecalre or declarasi before use and then have block scope
      //correct
      let a = "hello"; //declare
      let b = "albi";
      document.getElementById("let").innerHTML = "let : " + " say " + a + " for " + b;
      //incorrect
      //let name = albi;
      //name = albi;

      //CONST, value not changed, use when declare array, obj, function, RegEx
      const myCars = ["Pazero", "Jeep", "Alphard"];
      myCars[2] = "BMW"; //to changes alphard to BMW
      myCars.push("Tesla"); //to add value in array
      document.getElementById("const").innerHTML = "const : " + myCars;

      try {
        const myCat = "meong"; //must declared before used
        document.getElementById("const1").innerHTML = "const : " + " My Cat Name : " + myCat; //call for use the variable const myCat
        document.getElementById("const1").style.backgroundColor = "green";
        document.getElementById("const1").style.color = "white";
        document.getElementById("const1").style.textAlign = "center";
      } catch (err) {
        // error handling
        document.getElementById("const1").innerHTML = err;
        document.getElementById("const1").style.backgroundColor = "red";
        document.getElementById("const1").style.color = "white";
        document.getElementById("const1").style.textAlign = "center";
      }
    </script>
  </body>
</html>
