<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LEARN 13 | JAVASCRIPT</title>
  </head>
  <link rel="icon" type="image/x-icon" href="/img/js-logo.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300&display=swap" rel="stylesheet" />
  <style>
    * {
      font-family: "Poppins", sans-serif;
      padding: 0px;
      margin: 0px;
    }

    body {
      background-color: rgb(43, 43, 43);
    }

    .container {
      border-radius: 20px;
      margin: 5em auto;
      width: 50em;
      /* background-color: #ffee03; */
      background-color: #ffee03;
      padding: 50px;
      text-align: center;
      z-index: 0;
      transition: all 0.5s;
    }

    .container:hover {
      box-shadow: 0px 0px 74px -6px rgba(255, 255, 255, 0.35);
      -webkit-box-shadow: 0px 0px 74px -6px rgba(255, 255, 255, 0.35);
      -moz-box-shadow: 0px 0px 74px -6px rgba(255, 255, 255, 0.35);
    }

    h2 {
      font-weight: 500;
      margin: 10px;
      text-align: center;
      align-items: center;
      font-weight: 700;
    }

    .board {
      box-sizing: border-box;
      margin: 50px;
      padding: 50px;
      border: 3px solid white;
      border-radius: 10px;
    }

    h3 {
      margin: 10px;
    }

    .container-functionDeclaration {
      padding: 10px;
      margin: 7px;
      border: 2px solid white;
    }

    .container-functionNoParamsReturn {
      padding: 10px;
      margin: 7px;
      border: 2px solid white;
    }
    
    .container-functionWithReturn {
      padding: 10px;
      margin: 7px;
      border: 2px solid white;
    }

    .container-functionWithParams {
      padding: 10px;
      margin: 7px;
      border: 2px solid white;
    }

    .container-functionWithParamsTwo {
      padding: 10px;
      margin: 7px;
      border: 2px solid white;
    }

    .container-functionWithParamsTre {
      padding: 10px;
      margin: 7px;
      border: 2px solid white;
    }

    .container-studycase {
      padding: 10px;
      margin: 7px;
      border: 2px solid white;
    }

    .container-functionWithManyParams {
      padding: 10px;
      margin: 7px;
      border: 2px solid white;
    }

    @media (max-width: 768px) {
      .container {
        margin: 5em auto;
        width: 30em;
        padding: 50px;
        text-align: center;
        z-index: 0;
      }
    }

    @media (max-width: 678px) {
      .container {
        margin: 5em auto;
        width: 20em;
        padding: 50px;
        text-align: center;
        z-index: 0;
      }
    }
  </style>
  <body>
    <div class="container" id="container">
      <h2>JAVASCRIPT BASIC</h2>
      <div class="board">
        <h3 id="title">FUNCTION</h3>
        <div class="implentation">

          <div class="container-functionDeclaration">
            <h3>Function Declaration</h3>
            <p id="functionDeclaration-1"></p>
          </div>

          <div class="container-functionNoParamsReturn">
            <h3>No Parameter and Return</h3>
            <p id="functionNoParamsReturn-1"></p>
            <p id="functionNoParamsReturn-2"></p>
          </div>

          <div class="container-functionWithReturn">
            <h3>Function With Return</h3>
            <p id="functionWithReturn-1"></p>
            <p id="functionWithReturn-2"></p>
          </div>

          <div class="container-functionWithParams">
            <h3>Function With Paramater/Argumen</h3>
            <p id="functionWithParams-1"></p>
            <p id="functionWithParams-2"></p>
          </div>

          <div class="container-functionWithParamsTwo">
            <h3>Function With Paramater/Argumen Two</h3>
            <p id="functionWithParamsTwo-1"></p>
            <p id="functionWithParamsTwo-2"></p>
          </div>

          <div class="container-functionWithParamsTre">
            <h3>Function With Paramater/Argumen Tre</h3>
            <p id="functionWithParamsTre-1"></p>
            <p id="functionWithParamsTre-2"></p>
          </div>

          <div class="container-functionWithManyParams">
            <h3>Function With Many Paramater</h3>
            <p id="functionWithManyParams-1"></p>
            <p id="functionWithManyParams-2"></p>
          </div>

          <div class="container-studycase">
            <h3>Study Case</h3>
            <p id="studycase-1">Generate Random Password</p>
            <input type="number" placeholder="enter value length Password" id="fetchValueUser" onblur="generatePass()">
            <p id="valuePass"></p>

            <p id="studycase-2" >Generate Pyramid</p>
              <input type="number" name="input" placeholder="Enter Value" onblur="setValue()"  id="fetchValue">
              <p id="resultValue"></p>
              
            
          </div>

        </div>
      </div>
    </div>
    <script src="./js/learn13.js" ></script>
  </body>
</html>