<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LEARN 27 | JAVASCRIPT</title>
  </head>
  <link rel="icon" type="image/x-icon" href="/img/js-logo.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300&display=swap" rel="stylesheet" />
  <style>
    * {
      font-family: "Poppins", sans-serif;
      padding: 0px;
      margin: 0px;
    }

    body {
      background-color: rgb(43, 43, 43);
    }

    .container {
      border-radius: 20px;
      margin: 5em auto;
      width: 50em;
      /* background-color: #ffee03; */
      background-color: #ffee03;
      padding: 50px;
      text-align: center;
      z-index: 0;
      transition: all 0.5s;
    }

    .container:hover {
      box-shadow: 0px 0px 74px -6px rgba(255, 255, 255, 0.35);
      -webkit-box-shadow: 0px 0px 74px -6px rgba(255, 255, 255, 0.35);
      -moz-box-shadow: 0px 0px 74px -6px rgba(255, 255, 255, 0.35);
    }

    h2 {
      font-weight: 500;
      margin: 10px;
      text-align: center;
      align-items: center;
      font-weight: 700;
    }

    .board {
      box-sizing: border-box;
      margin: 50px;
      padding: 50px;
      border: 3px solid white;
      border-radius: 10px;
    }

    h3 {
      margin: 10px;
    }

    .container-classes{
      padding: 10px;
      margin: 7px;
      border: 2px solid white;
    }


    @media (max-width: 768px) {
      .container {
        margin: 5em auto;
        width: 30em;
        padding: 50px;
        text-align: center;
        z-index: 0;
      }
    }

    @media (max-width: 678px) {
      .container {
        margin: 5em auto;
        width: 20em;
        padding: 50px;
        text-align: center;
        z-index: 0;
      }
    }
  </style>
  <body>
    <div class="container" id="container">
      <h2>JAVASCRIPT BASIC</h2>
      <div class="board">
        <h3 id="title">Document Object Model (DOM)</h3>
        <div class="implentation">

          <div class="container-classes">
            <h3>Get Element By Tagname</h3>
            <h1 class='title' id='first-title'>First Title</h1>
            <h1 class='title' id='second-title'>Second Title</h1>
            <h1 class='title' id='third-title'>Third Title</h1>
            <h1></h1>
          </div>

          <div class="container-classes">
            <h1>Inner HTML</h1>
            <h2>30DaysOfJavaScript Challenge</h2>
            <ul></ul>
          </div>

          <div class="container-classes">
            <h1>innerHTML remove child</h1>
            <h2>30DaysOfJavaScript Challenge</h2>
            <ul>
                <li>30DaysOfPython Challenge Done</li>
                <li>30DaysOfJavaScript Challenge Ongoing</li>
                <li>30DaysOfReact Challenge Coming</li>
                <li>30DaysOfFullStack Challenge Coming</li>
                <li>30DaysOfDataAnalysis Challenge Coming</li>
                <li>30DaysOfReactNative Challenge Coming</li>
                <li>30DaysOfMachineLearning Challenge Coming</li>
            </ul>
          </div>


        </div>
      </div>
    </div>
    <script src="./js/learn27.js" ></script>
  </body>
</html>